# AdminDepa-back

./: .gitignore  README.md
AdminDepa/: .project  pom.xml
AdminDepa/admindepa-comun/: .classpath  .project  pom.xml
AdminDepa/admindepa-comun/src/main/java/com/admindepa/comun/: App.java
AdminDepa/admindepa-comun/src/main/java/com/admindepa/comun/dto/: UsuarioDTO.java
AdminDepa/admindepa-comun/src/test/java/com/admindepa/comun/: AppTest.java
AdminDepa/admindepa-datos/: .classpath  .project  pom.xml
AdminDepa/admindepa-datos/src/main/java/com/admindepa/datos/: App.java
AdminDepa/admindepa-datos/src/main/java/com/admindepa/datos/entidades/: CatRol.java  Usuario.java  UsuarioRole.java
AdminDepa/admindepa-datos/src/main/java/com/admindepa/datos/repositorios/: CatRolRepository.java  RoleUsuarioRepository.java  UsuarioRepository.java
AdminDepa/admindepa-datos/src/test/java/com/admindepa/datos/: AppTest.java
AdminDepa/admindepa-servicios/: .classpath  .project  pom.xml
AdminDepa/admindepa-servicios/src/main/java/com/admindepa/servicios/: App.java
AdminDepa/admindepa-servicios/src/main/java/com/admindepa/servicios/security/: CustomAuthenticationProvider.java  JwtUserDetails.java  SecurityConstants.java  UserDetailsServiceImpl.java
AdminDepa/admindepa-servicios/src/main/java/com/admindepa/servicios/servicios/: test.java
AdminDepa/admindepa-servicios/src/test/java/com/admindepa/servicios/: AppTest.java
AdminDepa/admindepa-web/: .project  HELP.md  pom.xml
AdminDepa/admindepa-web/src/main/java/com/admindepa/web/: AdmindepaWebApplication.java  ServletInitializer.java
AdminDepa/admindepa-web/src/main/java/com/admindepa/web/config/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFailureHandler.java  JwtAuthenticationSuccessHandler.java  SecurityConfig.java
AdminDepa/admindepa-web/src/main/java/com/admindepa/web/controllers/: RegistroUsuarioController.java
AdminDepa/admindepa-web/src/main/resources/: application.properties
AdminDepa/admindepa-web/src/test/java/com/admindepa/web/: AdmindepaWebApplicationTests.java
